apiVersion: tekton.dev/v1
kind: TaskRun
metadata:
  generateName: uninstall-entando-
spec:
  serviceAccountName: build-bot
  taskRef:
    resolver: cluster
    params: # Resolver parameters
      - name: kind
        value: task
      - name: name
        value: uninstall-entando # The name of the task
      - name: namespace
        value: entando # The namespace where the `uninstall-entando` task is installed
