apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: entando-api-access
rules:
  - apiGroups:
      - ""
      - apps
      - autoscaling
      - policy
      - rbac.authorization.k8s.io
      - roles.rbac.authorization.k8s.io
      - entando.org
      - security.openshift.io
      - networking.k8s.io
      - extensions
      - route.openshift.io
      - apiextensions.k8s.io
      - tekton.dev
    resources:
      - pipelineruns
      - taskruns
      - customresourcedefinitions
      - clusterroles
      - clusterrolebindings
      - roles
      - rolebindings
      - configmaps
      - serviceaccounts
      - pods
      - deployments
      - services
      - entandoapppluginlinks
      - entandodebundles
      - entandoapps
      - entandodatabaseservices
      - entandokeycloakservers
      - securitycontextconstraints
      - entandoplugins
      - providedcapabilities
      - ingresses
      - namespaces
      - secrets
    verbs: ["*"]
