apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: entando-api-access-role-binding
subjects:
- kind: ServiceAccount
  name: build-bot
  namespace: entando
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: entando-api-access
